Upload.IDE.Integration/Ubertesters.UploadAPI.PresentationLayer.DLLWPFnetfx4/UserControl1.xaml

<UserControl x:Class="Ubertesters.UploadAPI.PresentationLayer.DLLWPFnetfx4.UserControl1"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid Margin="-262,0,10,-29">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="33*" />
			<ColumnDefinition Width="33*" />
			<ColumnDefinition Width="33*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Url:"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Folder:"/>
		<Label Grid.Row="2" Grid.Column="0" Content="File:"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Personal API Key:"/>
		<Label Grid.Row="4" Grid.Column="0" Content="Title:"/>
		<Label Grid.Row="5" Grid.Column="0" Content="Notes:"/>
		<Label Grid.Row="6" Grid.Column="0" Content="Status:"/>
		<Label Grid.Row="7" Grid.Column="0" Content="Stop Previous:"/>
		<Label Grid.Row="9" Grid.Column="0" Content="Response:"/>

		<TextBox Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<TextBox Grid.Row="1" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<TextBox Grid.Row="2" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<TextBox Grid.Row="3" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<TextBox Grid.Row="4" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<TextBox Grid.Row="5" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<TextBox Grid.Row="6" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<TextBox Grid.Row="7" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
		<TextBox Grid.Row="9" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3" 
			  Grid.RowSpan="1"
			  Name="tbMultiLine"
			  TextWrapping="Wrap"
			  AcceptsReturn="True"
			  VerticalScrollBarVisibility="Visible" ToolTip="Response"
			>
			JSON response comes here
		</TextBox>
		<Button Grid.Row="8" Grid.Column="2" Content="Upload"/>
	</Grid>
</UserControl>
